ЁЯУС р╕Др╕╣р╣Ир╕бр╕╖р╕нр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М: Digital Lock & Games Master
р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕лр╕ер╕▒р╕Б: Arduino Mega 2560, Keypad 4x4, LCD I2C, Servo, Buzzer, LEDs

ЁЯФМ 1. р╣Бр╕Ьр╕Щр╕Ьр╕▒р╕Зр╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕кр╕▓р╕в (Wiring Guide)
р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣М	р╕Вр╕▓р╕Ър╕Щ Arduino Mega	р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
LCD I2C (4 р╕кр╕▓р╕в)	GND, 5V, Pin 20 (SDA), Pin 21 (SCL)	р╕Хр╣Ир╕н SDA/SCL р╣Гр╕лр╣Йр╕Цр╕╣р╕Бр╕Эр╕▒р╣Ир╕З
Keypad 4x4	Pins 2, 3, 4, 5, 6, 7, 8, 9	р╣Ар╕кр╕╡р╕вр╕Ър╣Ар╕гр╕╡р╕вр╕Зр╕Хр╕▓р╕бр╕ер╕│р╕Фр╕▒р╕Ър╕кр╕▓р╕вр╣Бр╕Ю
Servo Motor	Pin 10 (р╕кр╣Йр╕б), 5V (р╣Бр╕Фр╕З), GND (р╕Щр╣Йр╕│р╕Хр╕▓р╕е)	р╣Гр╕Кр╣Йр╣Др╕Я 9V р╕Кр╣Ир╕зр╕вр╕Цр╣Йр╕▓р╣Бр╕гр╕Зр╣Др╕бр╣Ир╕Юр╕н
Buzzer	Pin 11 (+), GND (-)	р╕Вр╕▓р╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Бр╕зр╣Ир╕▓р╕Др╕╖р╕н (+)
LED р╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з	Pin 12 -> р╕Хр╕▒р╕зр╕Хр╣Йр╕▓р╕Щр╕Чр╕▓р╕Щ 1k -> GND	р╣Др╕Яр╕кр╕Цр╕▓р╕Щр╕░ Win / Open
LED р╕кр╕╡р╣Бр╕Фр╕З	Pin 13 -> р╕Хр╕▒р╕зр╕Хр╣Йр╕▓р╕Щр╕Чр╕▓р╕Щ 1k -> GND	р╣Др╕Яр╕кр╕Цр╕▓р╕Щр╕░ Lose / Lock
ЁЯОо 2. р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ (How to Play)
р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ (р╕Ыр╕╕р╣Ир╕бр╕лр╕ер╕▒р╕Б)
р╕Ыр╕╕р╣Ир╕б [1], [2], [3]: р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕ер╕╖р╕нр╕Бр╣Вр╕лр╕бр╕Фр╣Ар╕Бр╕б

р╕Ыр╕╕р╣Ир╕б [D]: р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ъ "р╕Хр╕Бр╕ер╕З" (Confirm / Spin / Start)

р╕Ыр╕╕р╣Ир╕б [B]: р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ъ "р╕гр╕╡р╣Ар╕Лр╣Зр╕Х" р╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕лр╕Щр╣Йр╕▓р╣Ар╕бр╕Щр╕╣р╕лр╕ер╕▒р╕Бр╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕З

р╕Ыр╕╕р╣Ир╕б [A] р╕лр╕гр╕╖р╕н [C]: р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕▒р╣Ир╕З "р╕ер╣Зр╕нр╕Б" (р╣Гр╕Щр╣Вр╕лр╕бр╕Ф Locker)

р╣Вр╕лр╕бр╕Фр╕Чр╕╡р╣И 1: Digital Locker (р╕Хр╕╣р╣Йр╣Ар╕Лр╕Я)
р╕Бр╕Ф [1] р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Вр╣Йр╕▓р╣Вр╕лр╕бр╕Ф

р╕Бр╕Фр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ 3366 (р╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Ир╕░р╕Вр╕╢р╣Йр╕Щ *)

р╕Бр╕Ф [D] р╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╕ер╕Фр╕ер╣Зр╕нр╕Б (Servo р╕лр╕бр╕╕р╕Щ 90┬░)

р╕Бр╕Ф [A] р╕лр╕гр╕╖р╕н [C] р╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╕┤р╕Фр╕ер╣Зр╕нр╕Б (Servo р╕Бр╕ер╕▒р╕Ър╕бр╕▓ 0┬░)

р╣Вр╕лр╕бр╕Фр╕Чр╕╡р╣И 2: Gambling (р╕кр╕╕р╣Ир╕бр╕Хр╕▒р╕зр╣Ар╕ер╕Вр╣Ар╕ер╕╖р╕нр╕Бр╕Кр╣Ир╕зр╕З)
р╕Бр╕Ф [2] р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Вр╣Йр╕▓р╣Вр╕лр╕бр╕Ф

р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Ар╕ер╕Вр╣Ар╕гр╕┤р╣Ир╕б: р╕Бр╕Фр╕Хр╕▒р╕зр╣Ар╕ер╕В (р╣Ар╕Кр╣Ир╕Щ 1) р╣Бр╕ер╣Йр╕зр╕Бр╕Ф [D]

р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Ар╕ер╕Вр╕Ир╕Ъ: р╕Бр╕Фр╕Хр╕▒р╕зр╣Ар╕ер╕В (р╣Ар╕Кр╣Ир╕Щ 100) р╣Бр╕ер╣Йр╕зр╕Бр╕Ф [D]

р╣Ар╕гр╕┤р╣Ир╕бр╕кр╕╕р╣Ир╕б: р╕Бр╕Ф [D] р╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕бр╕╕р╕Щр╕Хр╕▒р╕зр╣Ар╕ер╕В

р╕Кр╕Щр╕░ (Win): р╕Цр╣Йр╕▓р╣Др╕Фр╣Йр╣Ар╕ер╕Вр╣Ар╕Бр╕┤р╕Щр╕Др╕гр╕╢р╣Ир╕З (р╣Ар╕Кр╣Ир╕Щ 51-100) -> р╣Др╕Яр╣Ар╕Вр╕╡р╕вр╕з + р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╣Гр╕И

р╣Бр╕Юр╣Й (Lose): р╕Цр╣Йр╕▓р╣Др╕Фр╣Йр╣Ар╕ер╕Вр╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓р╕Др╕гр╕╢р╣Ир╕З -> р╣Др╕Яр╣Бр╕Фр╕З + р╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕кр╕╡р╕вр╣Гр╕И

р╣Вр╕лр╕бр╕Фр╕Чр╕╡р╣И 3: Reaction Game (р╕зр╕▒р╕Фр╕Др╕зр╕▓р╕бр╣Др╕з)
р╕Бр╕Ф [3] р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Вр╣Йр╕▓р╣Вр╕лр╕бр╕Ф

р╕Бр╕Ф [D] р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕гр╕┤р╣Ир╕б (р╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Ир╕░р╕Вр╕╢р╣Йр╕Щ "Wait for Green")

р╕кр╕бр╕▓р╕Шр╕┤р╕Хр╣Йр╕нр╕Зр╕Щр╕┤р╣Ир╕З: р╕гр╕нр╕Ир╕Щр╕Бр╕зр╣Ир╕▓ р╣Др╕Яр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з р╕Ир╕░р╕кр╕зр╣Ир╕▓р╕Зр╕Вр╕╢р╣Йр╕Щ

р╕Ир╕▒р╕Зр╕лр╕зр╕░р╕Бр╕Ф: р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕Яр╣Ар╕Вр╕╡р╕вр╕зр╕Хр╕┤р╕Фр╕Ыр╕╕р╣Кр╕Ъ р╣Гр╕лр╣Йр╕гр╕╡р╕Ър╕Бр╕Ф [D] р╣Гр╕лр╣Йр╣Ар╕гр╣Зр╕зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф

р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М: р╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Ир╕░р╣Вр╕Кр╕зр╣Мр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щ ms (р╕бр╕┤р╕ер╕ер╕┤р╕зр╕┤р╕Щр╕▓р╕Чр╕╡) р╕вр╕┤р╣Ир╕Зр╕Щр╣Йр╕нр╕вр╕вр╕┤р╣Ир╕Зр╣Ар╕Бр╣Ир╕З!

тЪая╕П 3. р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓ (Troubleshooting)
р╕лр╕Щр╣Йр╕▓р╕Ир╕нр╣Др╕бр╣Ир╕бр╕╡р╕Хр╕▒р╕зр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н: р╕ер╕нр╕Зр╕лр╕бр╕╕р╕Щр╕Ыр╕╕р╣Ир╕бр╕Ыр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕Вр╣Йр╕б (Potentiometer) р╕кр╕╡р╕Яр╣Йр╕▓р╕Фр╣Йр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╕Ир╕н LCD

р╕Бр╕Фр╕Ыр╕╕р╣Ир╕бр╣Бр╕ер╣Йр╕зр╕Чр╕│р╕Зр╕▓р╕Щр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф: р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕кр╕▓р╕в Keypad р╕Чр╕▒р╣Йр╕З 8 р╣Ар╕кр╣Йр╕Щр╣Ар╕кр╕╡р╕вр╕Ър╣Бр╕Щр╣Ир╕Щр╣Бр╕ер╕░р╣Ар╕гр╕╡р╕вр╕Зр╕ер╕│р╕Фр╕▒р╕Ър╕Цр╕╣р╕Бр╕лр╕гр╕╖р╕нр╣Др╕бр╣И

Servo р╕кр╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Вр╕вр╕▒р╕Ъ: р╣Ар╕кр╕╡р╕вр╕Ър╕Цр╣Ир╕▓р╕Щ 9V р╣Ар╕Вр╣Йр╕▓р╕Чр╕╡р╣Ир╕Кр╣Ир╕нр╕З DC Jack р╕Вр╕нр╕З Arduino р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Юр╕┤р╣Ир╕бр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ

р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕бр╣Ар╕Юр╕┤р╣Ир╕бр╕Хр╕▓р╕гр╕▓р╕Зр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Др╕░р╣Бр╕Щр╕Щ (Scoreboard) р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╣Гр╕Ър╕Юр╕┤р╕бр╕Юр╣Мр╕Щр╕╡р╣Йр╕Фр╣Йр╕зр╕вр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ?
