-- 1. à¹‚à¸«à¸¥à¸” Rayfield Library
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- 2. à¸ªà¸£à¹‰à¸²à¸‡ Window (à¸­à¸±à¸›à¹€à¸”à¸• Discord.Enabled à¹€à¸›à¹‡à¸™ false)
local Window = Rayfield:CreateWindow({
   Name = "San Script Hub",
   Icon = 0,
   LoadingTitle = "Sanscripthud is loading",
   LoadingSubtitle = "by San 11year old",
   ShowText = "San script hud", 
   Theme = "Ocean", 
   ToggleUIKeybind = "K", 

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, 

   ConfigurationSaving = {
      Enabled = true,
      FolderName = "San Hub Configs",
      FileName = "Big Hub"
   },

   -- ************************************
   Discord = {
      Enabled = false, -- << à¸›à¸´à¸”à¸à¸²à¸£à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™ Discord Prompt
      Invite = "UQWAh5pd5f", 
      RememberJoins = true 
   },
   -- ************************************

   -- Key System à¸—à¸µà¹ˆà¸”à¸¶à¸‡à¸„à¸µà¸¢à¹Œà¸ˆà¸²à¸à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œ (à¹€à¸›à¸´à¸”à¹ƒà¸Šà¹‰à¸‡à¸²à¸™)
   KeySystem = true, 
   KeySettings = {
      Title = "Key Verification",
      Subtitle = "Enter your key to proceed",
      -- ************************************
      -- Note à¸¢à¸±à¸‡à¸„à¸‡à¹à¸ˆà¹‰à¸‡à¹ƒà¸«à¹‰à¹„à¸›à¸«à¸²à¸„à¸µà¸¢à¹Œà¹ƒà¸™ Discord
      Note = "ðŸ”‘ Please get the current key by joining our Discord Server: discord.gg/UQWAh5pd5f", 
      -- ************************************
      FileName = "SanScriptHubKey", 
      SaveKey = true, 
      GrabKeyFromSite = true,
      Key = {"https://pastebin.com/raw/ZJvpk3Rv"} 
   }
})

-- 3. à¸ªà¸£à¹‰à¸²à¸‡ Tab à¹à¸¥à¸° Elements à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”

---
### ðŸŒ™ Tab 99 Night
local Tab99Night = Window:CreateTab("99night", 4483362458)
local ButtonVape = Tab99Night:CreateButton({
   Name = "vape void ware",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
      Rayfield:Notify({ Title = "99 Night", Content = "Vape Void Ware loaded!", Duration = 4, Image = "check-circle" })
   end,
})
local ButtonThai = Tab99Night:CreateButton({
   Name = "Thai",
   Callback = function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/99Nightv1'))()
      Rayfield:Notify({ Title = "99 Night", Content = "Thai script loaded!", Duration = 4, Image = "check-circle" })
   end,
})

---
### ðŸŠ Tab Blox Fruit
local TabBloxFruit = Window:CreateTab("blox fruit", 4483362458)
local ButtonOpBlox = TabBloxFruit:CreateButton({
   Name = "op blox fruit",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
      Rayfield:Notify({ Title = "Blox Fruit", Content = "Op Blox Fruit loaded!", Duration = 4, Image = "check-circle" })
   end,
})
local ButtonRedzHud = TabBloxFruit:CreateButton({
   Name = "redz hud",
   Callback = function()
      loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/20f318386e3fbf069ee3fa797cfc9f34.lua"))()
      Rayfield:Notify({ Title = "Blox Fruit", Content = "Redz HUD loaded!", Duration = 4, Image = "check-circle" })
   end,
})

---
### âš”ï¸ Tab Rival
local TabRival = Window:CreateTab("Rival", 4483362458)
local ButtonRivalLoad1 = TabRival:CreateButton({
   Name = "Load Rival Script 1",
   Callback = function()
      loadstring(game:HttpGet("https://pastebin.com/raw/zWhb1mMS"))()
      Rayfield:Notify({ Title = "Rival Script", Content = "Rival script 1 loaded successfully!", Duration = 5, Image = "check-circle" })
   end,
})
local ButtonRivalLoad2 = TabRival:CreateButton({
   Name = "KiciaHook Loader", 
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/kiciahook/kiciahook/refs/heads/main/loader.lua"))()
      Rayfield:Notify({ Title = "Rival Script", Content = "KiciaHook Loader loaded!", Duration = 5, Image = "check-circle" })
   end,
})
local ButtonRivalLoadKeyed = TabRival:CreateButton({
   Name = "Rival Keyed Script", 
   Callback = function()
      loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e945f55997c4240abc865c0bcc2136c5.lua"))()
      Rayfield:Notify({ Title = "âš ï¸ Rival Key Required", Content = "The script loaded, but it requires a separate key!", Duration = 7, Image = "alert-triangle" })
   end,
})

---
### âœˆï¸ Tab Fly
local TabFly = Window:CreateTab("Fly", 4483362458)
local ButtonFlyGui = TabFly:CreateButton({
   Name = "XNEOFF FlyGuiV3",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() 
      Rayfield:Notify({ Title = "Fly Tab", Content = "FlyGuiV3 loaded!", Duration = 4, Image = "trending-up" })
   end,
})

---
### ðŸ–±ï¸ Tab Auto Clicker
local TabAutoClicker = Window:CreateTab("Auto Clicker", 4483362458)
local ButtonAutoClicker = TabAutoClicker:CreateButton({
   Name = "Hostile Auto Clicker (Keyed)",
   Callback = function()
      getgenv().key = "Hostile"
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/The-telligence/main/MC%20KSystem%202"))()
      Rayfield:Notify({ Title = "Auto Clicker Tab", Content = "Hostile Auto Clicker loaded!", Duration = 4, Image = "mouse-pointer" })
   end,
})
